android {
    /**
     * 配制参数
     */
    buildTypes {
        release {
            buildConfigField "String", "DOMAI", "\"http://10.10.10.182/\""
            buildConfigField "boolean", "LOGSWITCH", "true"
        }
        debug {
            buildConfigField "String", "DOMAI", "\"http://www.hfieta.com/\""
            buildConfigField "boolean", "LOGSWITCH", "false"
        }
    }

    defaultConfig {
        /**
         * manifest文件配制
         */
        /*高德地图Key*/
        resValue "string", "GAODE_MAP_KEY", "\"9fc3112964842a231039a468c7614867\""
        /*腾讯Bugly ID*/
        resValue "string", "BUGLY_ID", "\"590a3b733e\""
        /*逆向地理编码Key*/
        buildConfigField "String", "REGEO_MAP_KEY", "\"a7313eca70306f96eb6a3e6341a12355\""

        /**
         * Base配制
         */
        /*七年Token URL*/
        buildConfigField "String", "QINIU_TOKEN_URL", "\"v2/config/qiniu_token\""

        /**
         * 登录、用户信息相关
         */
        /*登录*/
        buildConfigField "String", "LOGIN_URL", "\"login/loginUser\""
        /*注册*/
        buildConfigField "String", "REGIST_URL", "\"register/insertUser?\""
        /*发送验证码*/
        buildConfigField "String", "SEND_VALIDATE_CODE", "\" user/sendMobile\""
        /*修改用户信息*/
        buildConfigField "String", "EDIT_USER_INFO_URL", "\"v2/user/\""
        /*修改用户密码*/
        buildConfigField "String", "UPDATE_USER_PWD_URL", "\"v2/account/changepwd/\""
        /*用户订单列表*/
        buildConfigField "String", "BILL_LIST_URL", "\"user/listBillByUserNo\""
        /*会员商家列表*/
        buildConfigField "String", "BUSINESS_LIST_URL", "\"business/listByUserNo\""
        /*消费券列表*/
        buildConfigField "String", "CARD_LIST_URL", "\"card /listByUserNo\""
        /*卡券数量*/
        buildConfigField "String", "CARD_COUNT_URL", "\"user/countByUserNo\""
        /*商家数量*/
        buildConfigField "String", "BUSINESS_COUNT_URL", "\"user/countBussinessByUserNo\""
        /*订单数量*/
        buildConfigField "String", "BILL_COUNT_URL", "\"user/counBillByUserNo\""

        /**Home页顶部轮播文章*/
        buildConfigField "String", "HOME_TOP_SCROLL_ARTICLE_LIST", "\"article/listTop\""

        /**Home页文章列表*/
        buildConfigField "String", "HOME_ARTICLE_LIST", "\"article/list\""

        /**文章详情*/
        buildConfigField "String", "ARTICLE_DETAIL", "\"article/detailById\""

        /**最新卡券信息*/
        buildConfigField "String", "LATEST_CARD_INFO", "\"card/listByBusNo\""

        /**卡券详情*/
        buildConfigField "String", "CARD_INFO_DETAIL", "\"card/detailById\""

        /**商家软文列表*/
        buildConfigField "String", "BUSINESS_ARTICLE_LIST", "\"article/listByBusNo\""

        /**获取商家信息列表*/
        buildConfigField "String", "BUSINESS_MESSAGE_LIST", "\"information/busInforList\""
        /*信息详情*/
        buildConfigField "String", "MESSAGE_DETAIL_URL", "\"information/ busDetailInforList\""
    }
}