# hukefang

./: README.md
EasyDear/app/: build.gradle  config.gradle  proguard-rules.pro
EasyDear/app/src/main/: AndroidManifest.xml
EasyDear/app/src/main/java/com/google/zxing/: BinaryBitmap.java  DecodeHintType.java  LuminanceSource.java  MultiFormatReader.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  ResultMetadataType.java  ResultPointCallback.java
EasyDear/app/src/main/java/com/google/zxing/common/: BitMatrix.java  CharacterSetECI.java  GridSampler.java  HybridBinarizer.java  StringUtils.java
EasyDear/app/src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
EasyDear/app/src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEReader.java  UPCEWriter.java
EasyDear/app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
EasyDear/app/src/main/java/com/yunwei/easyDear/base/: ArrayListAdapter.java  BaseActivity.java  BaseDataSourse.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataApplication.java
EasyDear/app/src/main/java/com/yunwei/easyDear/common/: Constant.java
EasyDear/app/src/main/java/com/yunwei/easyDear/entity/: ResponseModel.java
EasyDear/app/src/main/java/com/yunwei/easyDear/photoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
EasyDear/app/src/main/java/com/yunwei/easyDear/utils/: IAppUtil.java  (+15 more)
EasyDear/app/src/main/res/drawable/: btn_press.xml  btn_red.xml  common_btn_red_selector.xml  dot_focus.xml  dot_normal.xml  textview_border_bright_red.xml  textview_border_gray_luency.xml
EasyDear/app/src/main/res/layout/: accessory_seletor_layout.xml  activity_about.xml  activity_article.xml  activity_base.xml  activity_business.xml  activity_card_detail.xml  activity_card_pay.xml  activity_location.xml  activity_login.xml  activity_login_regist.xml  activity_main.xml  activity_membercenter.xml  activity_message.xml  activity_message_detail.xml  activity_mycard.xml  activity_mymember.xml  activity_myorder.xml  activity_pwd_edit.xml  activity_reset_password.xml  activity_search.xml  activity_select_picture.xml  activity_seting_info.xml  activity_show_img.xml  activity_show_picture.xml  activity_splash.xml  activity_update_info.xml  article_list_item.xml  base_toolbar_layout.xml  capture.xml  dialog_progress_layout.xml  dialog_search_match_layout.xml  dialog_share_popwin_layout.xml  dialog_tontact_layout.xml  fixed_bottom_navigation_item.xml  fragment_home_v2.xml  fragment_modify_nick.xml  frgment_login_layout.xml  frgment_regist_layout.xml  home_title_layout.xml  item_business_layout.xml  (+26 more)
EasyDear/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EasyDearBusiness/app/: build.gradle  config.gradle
EasyDearBusiness/app/src/androidTest/java/com/jingan/easydearbusiness/: ExampleInstrumentedTest.java
EasyDearBusiness/app/src/main/: AndroidManifest.xml
EasyDearBusiness/app/src/main/java/com/google/zxing/: BarcodeFormat.java  Binarizer.java  MultiFormatReader.java  MultiFormatWriter.java  ReadMe.java  Reader.java  Result.java  ResultPoint.java  Writer.java
EasyDearBusiness/app/src/main/res/color/: title_tab_color.xml
EasyDearBusiness/app/src/main/res/drawable/: button_greed_selector.xml  button_greed_style.xml  number_item_selecte.xml
EasyDearBusiness/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verfication_detailed.xml  base_toolbar_layout.xml  bill_fragment_number.xml  capture.xml  dialog_progress_layout.xml  dialog_selector.xml  fixed_bottom_navigation_item.xml  item_verfacition_layout.xml  number_bill_fragment.xml  pulltorefresh_recyclerview.xml  qr_bill_fragment.xml  reset_editeview_layout.xml  shifting_bottom_navigation_item.xml  verfication_fragment.xml
EasyDearBusiness/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EasyDearBusiness/app/src/test/java/com/jingan/easydearbusiness/: ExampleUnitTest.java
(+445 files in other folders)
