<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunwei.easyDear.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/location_current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="当前: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location_switch_district"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center"
                    android:text="切换区域"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

            </RelativeLayout>

            <com.yunwei.easyDear.view.MeasuredGridView
                android:id="@+id/location_district_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/location_locate_city_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="定位城市"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/location_locate_city"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border_gray_luency"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/location_hot_city_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="热门城市"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.yunwei.easyDear.view.MeasuredGridView
                android:id="@+id/location_hot_city_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:numColumns="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <com.yunwei.easyDear.view.MeasuredListView
                android:id="@+id/location_all_city_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none" />

        </LinearLayout>

    </com.yunwei.easyDear.view.ReboundScrollView>
</LinearLayout>