<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/card_detail_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="券详情"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.yunwei.easyDear.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/card_detail_business_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/mem_bmw" />

                <TextView
                    android:id="@+id/card_detail_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/card_detail_business_logo"
                    android:lineSpacingMultiplier="1.3"
                    android:text="宁波宝诚宝马-诚信路店"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_detail_intro"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_business_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="宝马常规保养一次"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_business_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@id/card_detail_business_logo"
                    android:layout_toRightOf="@id/card_detail_intro"
                    android:lineSpacingMultiplier="1.3"
                    android:text="总价: 800.00"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_detail_validity_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_intro"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/card_detail_business_logo"
                    android:lineSpacingMultiplier="1.3"
                    android:text="有效期至 2017-6-30"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/card_detail_base_line"
                    style="@style/line"
                    android:layout_below="@id/card_detail_validity_date"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/card_detail_num_text"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/card_detail_base_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:text="券号"
                    android:textColor="@color/gray_light"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/card_detail_number"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/card_detail_base_line"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/card_detail_num_text"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="3dp"
                    android:text="9709 2717 74"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_detail_discount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="使用折扣:  买三送一促销折扣"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_detail_order_serial"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="订单编号: 1362591292"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_begin_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="生效时间: 2016-10-07 12:38"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/card_question"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="对订单有疑问？"
                android:textColor="@color/gray_light"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/card_purchase"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="券支付"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="商家店内活动"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/card_business_activity_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/scene_4" />
            </LinearLayout>

            <ListView
                android:id="@+id/card_listview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="15dp"
                android:scrollbars="none">

            </ListView>

        </LinearLayout>
    </com.yunwei.easyDear.view.ReboundScrollView>
</LinearLayout>