<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/card_pay_business_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/mem_bmw" />

        <TextView
            android:id="@+id/card_pay_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/card_pay_business_logo"
            android:lineSpacingMultiplier="1.3"
            android:text="宁波宝马"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_pay_base_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_pay_business_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/card_pay_business_logo"
            android:lineSpacingMultiplier="1.3"
            android:text="宝马常规保养一次 | 总价: 800.00"
            android:textColor="@color/gray_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/card_pay_validity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_pay_base_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/card_pay_business_logo"
            android:lineSpacingMultiplier="1.3"
            android:text="有效期至 2017-6-30"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/card_pay_base_line"
            style="@style/line"
            android:layout_below="@id/card_pay_validity_date"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/card_pay_num_text"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_pay_base_line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="券号"
            android:textColor="@color/gray_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/card_pay_number"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_pay_base_line"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/card_pay_num_text"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:padding="3dp"
            android:text="9709 2717 74"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/card_pay_qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/card_pay_backto_business"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="返回商家首页"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>