<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <com.yunwei.easyDear.widget.ResetEditView
            android:id="@+id/registFragment_account_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edit:edit_hint="输入手机号码"
            edit:edite_icon="@mipmap/login_user" />

        <com.yunwei.easyDear.widget.ResetEditView
            android:id="@+id/registFragment_password_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            edit:edit_hint="输入密码"
            edit:edit_inputType="password"
            edit:edite_icon="@mipmap/login_mima" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/registFragment_code_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_mima" />

            <Button
                android:id="@+id/registFragment_send_vaildate_code"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/common_btn_red_selector"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/registFragment_validateCode_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/registFragment_code_iv"
                android:background="@color/white"
                android:hint="输入验证码"
                android:paddingLeft="10dp"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            style="@style/line"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/registFragment_login_button"
        style="@style/default_button_style"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_white_selector"
        android:text="注册" />

</LinearLayout>