<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <ImageView
            android:id="@+id/message_detail_business_head"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/car" />

        <LinearLayout
            android:id="@+id/message_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/message_detail_business_head"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/message_detail_content"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="感谢您成为中村屋会员"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_detail_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="上午8:12"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_detail_consume_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="当地时间上午11时许，习近平和夫人彭丽媛在瑞士联邦主席洛伊特哈德、世界经济论坛创始人兼执行主席施瓦布夫妇的陪同下步入全会厅，全场响起热烈的掌声。\n
施瓦布主持开幕式，瑞士联邦主席洛伊特哈德在开幕式上致辞，感谢习近平主席莅临世界经济论坛年会并发表重要演讲。"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>