<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_tab_child_head_imageView"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_tab_child_content_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="item" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_tab_child_business_imageView"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>