<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/business_card_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/business_card_detail"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/arrow_right"
            android:text="商家活动详情>>"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/business_card_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/business_card_detail"
            android:layout_toRightOf="@id/business_card_head"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/business_card_associate_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/business_card_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/business_card_detail"
            android:layout_toRightOf="@id/business_card_head"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/business_card_price"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_old_price"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/business_card_price"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/business_card_purchase"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="立即抢购"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>