<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunwei.easyDear.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/MembershiFrgment_bg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="160dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/scene_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="扫码会员验证"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/MembershipFragment_headView_iv"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:src="@mipmap/homepage_headimg_defaut" />

                <TextView
                    android:id="@+id/MembershipFragment_Name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/MembershipFragment_headView_iv"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/MembershipFragment_headView_iv"
                    android:text="Leeo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/MembershipFragment_qr_iv"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/scene_2" />

            <RelativeLayout
                android:id="@+id/MembershipFragment_ll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_seletor"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的卷"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="12"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:id="@+id/MembershipFragment_block_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_seletor"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的卡"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="12"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:id="@+id/MembershipFragment_order_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_seletor"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的订单"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </com.yunwei.easyDear.view.ReboundScrollView>
</LinearLayout>