<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/main_home_location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="45dip"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="宁波"/>

                <TextView
                    android:id="@+id/main_home_qr_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:minWidth="45dip"
                    android:text="二维码"/>

                <EditText
                    android:id="@+id/main_home_search_editText"
                    android:layout_toLeftOf="@+id/main_home_qr_textView"
                    android:layout_toRightOf="@+id/main_home_location_textView"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:hint="商家名称 商圈 类目"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:singleLine="true"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dip">

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/find_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white" />

    <View style="@style/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/find_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>