<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemVerfacition_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/number_item_selecte"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/itemVerfacition_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_verfacition_day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_verfacition_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_verfacition_head_imageView"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/itemVerfacition_date_layout" />

        <TextView
            android:id="@+id/item_verfacition_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+5000"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/arrow_right"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        style="@style/line"/>
</LinearLayout>